:root {
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(212, 45%, 89%);
  --Grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);
  --Background-brown: hsl(0, 4%, 91%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  background-color: var(--Background-brown);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Light-gray);
  width: 85%;
  height: 75%;
  border-radius: 2px;
  box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 8px 12px rgb(0 0 0 / 5%);
}
.card {
  height: 75%;
  width: 26%;
  background-color: var(--White);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 3px 4px 6px rgb(0 0 0 / 10%), 1px 2px rgb(0 0 0 / 8%);
}
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
figure {
  height: 60%;
}
figure > img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  object-fit: fill;
}
section {
  font-family: "Outfit", sans-serif;
  text-align: center;
  padding: 0 12px;
}
.title {
  font-weight: 700;
  font-size: larger;
  color: var(--Dark-blue);
}
p {
  margin-top: 10px;
  font-size: small;
  font-weight: 400;
  color: var(--Grayish-blue);
}

.toggle {
  position: absolute;
  right: 20px;
  top: 20px;
}
.label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  border-radius: 20px;
  background-color: var(--Background-brown);
  box-shadow: 2px 3px 6px 4px rgb(0 0 0 / 5%);
}
label input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
  background-color: transparent;
}
.slider:before {
  border-radius: 50%;
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--Dark-blue);
}

/* input:focus + .slider {
  box-shadow: 0 0 1px var(--Grayish-blue);
} */

input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px);
}

.attribution {
  font-size: small;
  color: var(--Dark-blue);
}
.attribution > a {
  text-decoration: none;
}

.attribution > #name {
  font-family: "Rubik Vinyl", cursive;
}
@media only screen and (max-device-width: 480px) {
  .container {
    width: 100%;
    height: 100%;
    box-shadow: none;
  }
  main {
    background-color: var(--Light-gray);
    gap: 0;
  }
  .card {
    height: 85%;
    width: 90%;
  }
}
